<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">

</head>

<body style="background-color: rgb(230, 209, 137);">
    <div
        style="background-color: saddlebrown;padding-left: 20px; padding-right: 0px; margin-right: 75%;border-radius: 20px;border-style: ridge;">
        <a href="contact.html" class="active">CONTACT</a>
        <a href="index.html">HOME-PAGE</a>
        <a href="description.html">DESCRIPTION</a>
    </div>
    <BR>

    <img src="pictures/img0001.jpg" style="width: 100%;">
    <h1 class="text-center text-danger" style="background-color: darkred;"> CONTACT US </h1>
    <P style="font-size: 200%;">For more details about our wildlife reserve center,kindly contact us on the following
        address:</P>

    <h3
        style="font-size: 150%; background-color: darkslateblue;border:ridge 5px deeppink; border-radius: 20px; margin: 0% 80% 0% 0%;padding: 0% 0% 0% 2%; ">
        TELEPONE</h3>
    <P> Samuel: 08132652308</P>
    <p> Daniel: 08141319748</p>
    <p> Glory: 08107042253</p>
    <p> david: 08182236564</p>

    <h3
        style="font-size: 150%; background-color: darkslateblue;border:ridge 5px deeppink; border-radius: 20px; margin: 0% 80% 0% 0%;padding: 0% 0% 0% 2%; ">
        EMAIL ADDRESS</h3>
    <p> dadeesamuel@gmail.com</p>
    <p>dadeesaamuel@yahoo.com</p>
    <h3
        style="font-size: 150%; background-color: darkslateblue;border:ridge 5px deeppink; border-radius: 20px; margin: 0% 80% 0% 0%;padding: 0% 0% 0% 2%; ">
        RESERVE CENTER</h3>
    <P> No 2,Babatunde ladega omole phase 1,Ojodu berger ,Lagos state. </P>
    <h3 class="text-center font-italic">Thank you for your interest in contacting The Animal Foundation of Samuel
        reserve center.</h3>
    <img src="pictures/img0.jpg">

</body>

</html>