<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-PAGE</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
</head>


<body style="background-color: rgb(230, 209, 137);">
   
    <div
    style="background-color: saddlebrown;padding-left: 20px; padding-right: 0px; margin-right: 75%;border-radius: 20px;border-style: ridge;">
   
    <a href="index.html" class="active">HOME-PAGE</a>
    <a href="contact.html">CONTACT</a>
    <a href="description.html">DESCRIPTION</a>
</div>
    <BR>

    <marquee>
        <h1 class="text-danger"> WELCOME TO SAMUEL'S WILDLIFE RESCUE CENTER, A PLACE WHERE YOU CAN ADOPT OR DONATE AN
            ANIMAL. YOU CAN KINDLY VISIT US AT OUR CENTER</h1>
    </marquee>
    <img src="pictures/img000.jpg" style="width: 100%;">
    <h2 class="text-center text-danger" style="background-color: black;">BE THE VOICE OF THE ANIMALS</h2>
    <h4 style="font-size: 250%;">Experience the Amazon and help us to protect the forest and its animals.</h4>
    <ul style="font-size: 150%;">
        <li> The work is physically and emotionally demanding, but extremely rewarding.</li>

        <li>Volunteers work 5 days a week (7am to 4pm) and have 2 days off.</li>

        <li>The cost of volunteering is USD 350/month, which covers food, accommodation and recreational activities.
        </li>

        <li> The minimum volunteering period is 4 weeks.</li>

        <li> We evaluate all requests as they arrive and we communicate our decision within a week. If you are accepted,
            the next step will be to reserve your place paying the first month's volunteering fee (350 USD
            non-refundable).</li>

        <li> For more information, do not hesitate to write to: <span><a href="dadeesamuel@gmail.com">our
                    mail</a></span></li>
    </ul>
    <h1 class="text-center text-danger">TO KEEP EVERYONE SAFE WE ARE WORKING WITH BIOSAFETY RULES</h1>


    <H1 class="text-center text-warning" style="background-color: blue; font-style: italic;"> ANIMAL SHELTER SUMMARY
    </H1>
    <P style="font-size: 150%;">Six and a half million domestic animals enter shelters in the United States each year —
        3.3 million dogs and 3.2 million cats. Just over half of animals in shelters are adopted annually — around 3.2
        million — and 1.5 million are euthanized. Of animals admitted into shelters, approximately 700,000 are
        eventually returned to their original homes, most of which are dogs.1 Around a third of all dogs taken into
        homes each year are purchased from a breeder, and just under a quarter of dogs are purchased from shelters. The
        remainder are purchased from friends, another party or are discovered as strays.</P>


    <H1 class="text-center text-warning" style="background-color: blue; font-style: italic;"> ANIMAL SHELTERS NEWS</H1>
    <ul style="font-size: 130%;">
        <li> Video Shows Los Angeles Animal Shelter Overrun by Pack of Rats - <code>PUNCH NEWS</code>
            Newsweek | 28 September 2021 </li>

        <li>98 dogs, cats at Detroit animal shelter find homes amid overcrowding - <code>The Detroit News</code>
            The Detroit News | 28 September 2021</li>

        <li>Local Animal Rescue Center Looking for Votes to Win $12,000 Grant - <code>WEVV NEWS</code>
            WEVV | 27 September 2021</li>

        <li>Guilford County set to open replacement for animal shelter: Why it offers so much more! -
            <CODE>WGHP FOX 8 Greensboro NEWS</CODE>
            WGHP FOX 8 Greensboro | 28 September 2021
        </li>

        <li>Clear the Shelters 2021 Campaign Helps 136000 Pets Find Forever Homes - <code> Pet Age news</code>
            Pet Age | 27 September 2021</li>

    </ul>

    <H2 class="text-center text-warning font-italic"
        style="font-weight: bold; font-size: 350%; background-color: blue;">
        <marquee> GET INVOLVED IN ANIMALS ADOPTION OR DONATION TO SAVE AN ANIMAL'S LIFE</marquee>
    </H2>

    <h1 class="text-center text-warning"
        style="background-color: blue;border: ridge 10px chartreuse; margin: 0% 30% 0% 30%; border-radius: 20px;"> HOW TO
        GET INVOLVED</h1>

    <ul>
        <li style="font-size: 130%;"> Kindly View Animal Shelters issue around the world. </li>
        <li style="font-size: 130%;"> Make donations to people in need of help.</li>
        <li style="font-size: 130%;"> View Animal Shelters needs</li>
        <li style="font-size: 130%;"> and learn how you can help make the difference.</li>
    </ul>

    <img src="pictures/img0.jpg" width="100%">
    <img src="pictures/img01.jpg" width="100%">
    <img src="pictures/img02.jpg" width="100%">
    <h2 class="text-center text-warning"
    style="background-color: rgb(7, 7, 65);border: ridge 10px rgb(68, 128, 9); margin: 0% 30% 0% 30%; border-radius: 20px;"> EXPLORE OUR GALLERY</h2>
    
    <img src="/pictures/img1.jpg" width="100%">
    <img src="/pictures/img2.jpg" width="100%">
    <img src="/pictures/img000.jpg" width="100%">
    <img src="/pictures/img00.jpg" width="100%">
    <img src="/pictures/img0001.jpg" width="100%">
    <img src="/pictures/a-cat.jpg" width="100%">
    <img src="/pictures/a-cat2.jpg" width="100%">
    <img src="/pictures/a-giraffe.jpg" width="100%">
    <img src="/pictures/a-monkey" width="100%">
    <img src="/pictures/a-tiger.jpg" width="100%">
    <img src="/pictures/amonkey.jpg" width="100%">
    <img src="/pictures/rhino.jpg" width="100%">

</body>

</html>